#---------------------------------------------------------------------
global
    log    127.0.0.1 local2 info #级别error
    #chroot  /usr/local/haproxy
    #pidfile  /var/run/haproxy.pid
        ###haproxy的pid存放路径,启动进程的用户必须有权限访问此文件 
    maxconn  4096         ###每个进程的最大连接数，默认4000
    #user   haproxy   #用户组
    #group   haproxy
    daemon  ###创建1个进程进入deamon模式运行。此参数要求将运行模式设置为"daemon"
    nbproc 1 #设置启动进程数，默认是1
#---------------------------------------------------------------------
defaults
    mode   tcp  ###默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    log    global     ###采用全局定义的日志
    option  dontlognull  ###不记录健康检查的日志信息，日志不会记录空连接
    option  httpclose    ###每次请求完毕后主动关闭http通道 
    option  forwardfor   ###如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip  
    option abortonclose #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
    option  redispatch   ###当使用了cookie时，haproxy将会将请求的后端服务器的server id插入到cookie中，以保证会话的session持久性，而此时，如果后端服务器宕机，但是客户端的cookie是不会刷新的，如果设置此参数，将会将客户的请求强制定向到另外一个后端的server上继续会话。
    timeout connect 5000ms #default 10 second timeout if a backend is not found
    timeout client 500000  ###客户端连接超时
    timeout server 500000  ###服务器返回的响应时间
    maxconn    100000  ###最大连接数
    retries     3      ###。重试时间。3次连接失败就认为服务不可用，也可以通过后面设置 
####################################################################
listen stats
        mode http
        bind *:1080 #监听端口  
        stats refresh 30s #统计页面自动刷新时间  
        stats uri /stats #统计页面url  
        stats realm Haproxy Manager #统计页面密码框上提示文本  
        stats auth admin:admin #统计页面用户名和密码设置  
frontend frontend-web.com
        bind *:6444
        mode tcp
        log global
        default_backend backend-linuxea.com
#---------------------------------------------------------------------
backend backend-linuxea.com
        mode tcp
        balance roundrobin #负载均衡算法：roundrobin：轮询 source:源ip hash    leastconn：最小连接数
        stick-table type ip size 200k expire 30m
        server api1 172.25.50.13:6443 check inter 2000 rise 30 fall 15 maxconn 2000
        server api2 172.25.50.14:6443 check inter 2000 rise 30 fall 15 maxconn 2000
        server api3 172.25.50.20:6443 check inter 2000 rise 30 fall 15 maxconn 2000